# Вы можете расположить сценарий своей игры в этом файле.
define n = Character(None, kind=nvl)

define pass1_correct = "12"
define pass2_correct = "67"
define pass3_correct = "29"
define pass4_correct = "05"
define pass5_correct = "81"
define pass6_correct = "09"
define pass7_correct = "54"
define pass8_correct = "33"
define pass9_correct = "40"
define pass10_correct = "51"
define pass11_correct = "19"
define pass12_correct = "01"
define pass13_correct = "91"
define pass14_correct = "76"
define pass15_correct = "14"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

label start:
    play music "default.mp3" loop

    call introduction 
    call matvey_home
    call yara_home
    call valdic_home
    call colobok_home
    call bar
    call hotel
    call tim_home
    call jambeck_home
    call anton_home
    call alex_p_home
    call victor_home
    call ilya_home 
    call alex_a_home
    call zamok
    call gosha_home
    call finish

    return 


label introduction:
    scene bg start

    n """
    Вы оказались в стране Волейленд, в городе Никляндия

    Попав в канон нового года, вы решаете отправиться по городу и познакомиться с местными жителями.

    Но все оказывается не так просто, жители города, совершенно пренебрегая вашей фигурой, 
    заставляют съесть пирожное, перед тем как радушно принять вас в своём доме. 
    Все-таки это традиция живет тысячи лет и передаётся из поколения в поколение.

    Итак, вы направляетесь к ближайшему дому ...

    """
    nvl clear
    nvl hide

    return


label matvey_home:
    scene home 1

    "Дом Матвиуса"

    n """
    Первое пирожное за сегдоня вы съедите в доме Матвиуса.

    На каждом пирожном есть порядковый номер. В данном случае съедайте пирожное под номером 1 
    и вписывайте пароль, спрятаный под пирожным или внутри него.
    """

    nvl clear
    nvl hide

    $ pass1 = renpy.input("Введите пароль от первого пирожного: ").strip().lower()

    while pass1 != pass1_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass1 = renpy.input("Введите пароль от первого пирожного: ")

    $ renpy.movie_cutscene("videos/matvey.ogv")

    "Разговорившись, вы узнаёте о проблеме в жизни Матвиуса: ссора с родным братом Владэльгольцем."
    "Вы решаете помочь им помириться. Для этого отправляетесь к их отцу."

    return


label yara_home:
    scene home 6

    "Вы приходите в дом Ярило - отца двоих братьев. И заводите с ним разговор о проблеме его сыновей."
    "За чаем с пирожным у вас созревает гениальный план."

    $ pass2 = renpy.input("Введите пароль от второго пирожного: ").strip().lower()

    while pass2 != pass2_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass2 = renpy.input("Введите пароль от второго пирожного: ")

    $ renpy.movie_cutscene("videos/yara.ogv")

    return

label valdic_home:

    scene home 2

    "Вы приходите к Владэльгольцу и назначаете время совместного чаепития."

    "Во время чаепития братья миряться а вы наслаждаетесь пирожными."
    $ pass3 = renpy.input("введите пароль от третьего пирожного: ").strip().lower()
    while pass3 != pass3_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass3 = renpy.input("Введите пароль от третьего пирожного: ")

    $ renpy.movie_cutscene("videos/vladic.ogv")

    return


label colobok_home:
    scene street 2

    "Во время милой беседы с Владельгольцом он вам посоветовал лючшую пекарню во всем Волейленде, и подсказал как до неё дойти. Туда вы и направляетесь."

    scene home 3

    "На улице пошёл снег, и все изрядно замело. Но увидев дом, вы его сразу узнали, словно уже много раз были здесь."
    "Пришла пора заходить внутрь: отогреваться у камина, вкусно есть и вести увлекательные беседы"

    scene interior 1

    "Зайдя внутрь пекарни вы чудесно перекусили пышными булочками. Во время трапезы к вам подошёл познакомиться дружелюбный пекарь Колобоктус."

    $ pass4 = renpy.input("Введите пароль от четвёртого пирожного: ").strip().lower()

    while pass4 != pass4_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass4 = renpy.input("Введите пароль от четвёртого пирожного: ")

    $ renpy.movie_cutscene("videos/colobok.ogv")

    return


label bar:
    scene street 3

    "После отличного ужина в пекарне, вам захотелсь чего-нибудь выпить. Вы заходите в таверну."

    n """
    Таверна в Никляндии - это самое оживлённое место, там всегда шумно, весло и полно народа. 
    Лучшие бармены и самые смешные шуты всегда собираются там. А люди стекаются туда со всего города. 
    Сколько произошло в этой таверене встреч, закомств, ссор и драк, пьянок и веселья уже и не сосчитать. 

    Да, иногда тут бывают и потасовки. Главное, чтобы было кому растащить драчунов, а потом и помирить.
    """
    nvl clear
    nvl hide

    scene interior 2

    "Пробравшись сквозь толпу, вы содитесь за барную стойку (месные пьянецы очень вежливы и с удовольствием уступили вам место)."
    "К вам подсаживаются двое посетителей. Спустя 5 минут вы обнаруживаете себя весело общаящейся с Нигериусом и Правантусом"

    $ pass5 = renpy.input("Введите пароль от пятого пирожного: ").strip().lower()

    while pass5 != pass5_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass5 = renpy.input("Введите пароль от пятого пирожного: ")

    $ renpy.movie_cutscene("videos/leva_andrey.ogv")

    scene interior 3

    "Вы думаете что уже пора уходить.. Но вдруг вам становиться плохо и..."

    return


label hotel:
    scene interior 4 with fade

    "Постоялый двор"
    "Вы просыпаетесь на постоялом дворе. Уже день. У вас болит голова и вы почти ничего из вчерашнего дня не помните."
    "Выйдя из комнаты, вы встречаете слугу Ильдуса, несущего вам на завтрак кофе и пирожные, он подсказывает, что вам стоило бы сходить к местному алхимику." 

    $ pass6 = renpy.input("Введите пароль от шестого пирожного: ").strip().lower()

    while pass6 != pass6_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass6 = renpy.input("Введите пароль от шестого пирожного: ")

    $ renpy.movie_cutscene("videos/pocha.ogv")

    return


label tim_home:
    scene home 4

    "После завтрака на постоялом дврое вы выходите на улицу. Погода солнечная и ясная. Вы, указанным путём, отправляетесь к алхимику. Его хижина находиться совсем рядом, в паре кварталов."

    scene home 10

    "Зайдя в хижину Ахмедиуса, вы терясь в прилавках и стойках со снадобьями, отварами и элексирами."
    "Вдруг, из-за одного из прилавков появляется огромынй человек в очках и халате, интересуется что вам угодно, и угощаяет вас пирожным."
    "Приняв снадобье вам сразу становиться лучше и вы заводите диалог с Ахмедиусом, поедая пирожные."

    $ pass7 = renpy.input("Введите пароль от седьмого пирожного: ").strip().lower()

    while pass7 != pass7_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass7 = renpy.input("Введите пароль от седьмого пирожного: ")

    $ renpy.movie_cutscene("videos/tim.ogv")

    return


label jambeck_home:
    scene street 1

    "Хоть снадобье Ахмедуса уже отлично подействовало, алхимик все же посоветовал прогуляться на свежем воздухе."
    "Вы отправляетесь к главному зданию в городе - ратуше."

    scene home 5

    "Вот и ратуша. В ней работает бургамистор Никляндии - барон Джамбумбосс. Вы решаете войти и пообщаться с бургамистором."

    scene interior 6

    "Пройдя сквозь длинные коридоры вы попадаете в большую залу, с мнжоеством книг и бумаг - кабинет бургамистра."
    "Кончно, барон не менее гостеприимен, чем остальные жители города, а потому ваш диалог начинается с пирожных. "

    $ pass8 = renpy.input("Введите пароль от восьмого пирожного: ").strip().lower()

    while pass8 != pass8_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass8 = renpy.input("Введите пароль от восьмого пирожного: ")

    $ renpy.movie_cutscene("videos/jamb.ogv")

    scene interior 6

    "В процессе вашей беседы бургамистор предупредил вас об опасности: в лесках рядом с городом поселился отшельник с недобрыми намериниями"
    "Барон Джамбумбосс направил вас к местному кузнецу, чтобы обезопасить вас."

    return


label anton_home:
    scene interior 7

    "Кузница находиться за уголом соседенего дома. Быстро дойдя до неё, вы начали объяснсть кузнецу Антонамнону особенности вашего заказа, за чашкой кофе с пирожным."

    $ pass9 = renpy.input("Введите пароль от девятого пирожного: ").strip().lower()

    while pass9 != pass9_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass9 = renpy.input("Введите пароль от девятого пирожного: ")

    $ renpy.movie_cutscene("videos/anton.ogv")

    scene object 1

    "А вот и ваш заказ. Тоникй, легкий и очень острый меч, кузнец знает своё дело."
    "Вот только для защиты от отшельников этого не досточно, меч нужно еще зачаровать."

    scene street 1    
    "Антонамнон отправляет вас к чародею."

    return


label alex_p_home:
    scene interior 8

    "Зайдя в дом чародея Павлентиуса, вы сразу же видите серую кошку и множесто магического оборудования. Из соседний комнаты вам навстерчу выходит сам Павлентиус"
    "Услышав вашу просьбу, чародей берётся за дело. И через пол часа вы получаете свой меч, угощяетесь пирожным от чародея и выходите на улицу."

    $ pass10 = renpy.input("Введите пароль от десятого пирожного: ").strip().lower()

    while pass10 != pass10_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass10 = renpy.input("Введите пароль от десятого пирожного: ")

    $ renpy.movie_cutscene("videos/alex_p.ogv")

    scene street 4

    "Выйдя на улицу, вы замечаете, что домик чародея находиться на самой окрине города, а дальше..."
    "Начинается лес..."

    return 


label victor_home:
    "Подумав, взвесив все за и против, вы решаете отправиться в лес. Несмотря на страх столкнуться там с отшельником, ваша цель для вас важнее."

    scene street 5
    "Вы продвигаетесь все глуже в чашу."

    scene street 6
    "А день уже клонится к закату. Сегодня дойти до замка уже не получиться. Пора возвращяться в город"

    scene street 7
    "Ночь. Вы потерялись."
    "Вы прошли много километров, но оказалось что ходили кургами. Вы выбились из сил. Вас мучает жажда и голод. А еще, конечно, страх отшельника..."
    "Вы ложитесь под дерево и теряете сознание"

    scene home 7 with fade
    
    "Солнечным утром вы очнулись на горе, в небольшой избе." 
    "Дом отшельника Фрола. Оказалось, что этот заршосший усами и бородой аскет, не имеет ничего общего с тем жутким образом, котрый вам описали в городе. Вы с ним разговрились, и он угостил вас своими пирожными из кореньев растений."

    $ pass11 = renpy.input("Введите пароль от одинадцатого пирожного: ").strip().lower()

    while pass11 != pass11_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass11 = renpy.input("Введите пароль от одинадцатого пирожного: ")

    $ renpy.movie_cutscene("videos/victor.ogv")

    "Псле чаяпития Фрол проводил вас до моста. Моста к замку."

    return 


label ilya_home:
    scene home 8

    "Отшельник попрощался и ушёл в своё безмолвие. А пред вами, на мосту, появился стражник, подозрительно похожий на пекарая Колобоктуса."
    "После того как вы рассказали стражнику о цели визита в замок, он вас пропустил и даже угостил пироженным."

    $ pass12 = renpy.input("Введите пароль от двенадцатого пирожного: ").strip().lower()

    while pass12 != pass12_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass12 = renpy.input("Введите пароль от двенадцатого пирожного: ")

    $ renpy.movie_cutscene("videos/ilya.ogv")

    scene home 9

    "Пройдя по мосту вы отправляетесь к замку."

    return


label alex_a_home:
    scene interior 9

    "При входе в замок вас встречает лакей Апати Апато Апатьевич и провожает в гостинную. Король Замоктар Замоктариус Великий сейчас отдыхает, поэтомы вам придётся подождать."
    "Скучать вам не придёться, лакей скоро принесёт горячее какао и пирожные."

    $ pass13 = renpy.input("Введите пароль от тринадцатого пирожного: ").strip().lower()

    while pass13 != pass13_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass13 = renpy.input("Введите пароль от тринадцатог пирожного: ")

    $ renpy.movie_cutscene("videos/alex_a.ogv")

    "Врмя отдыха у короля закончилось и он готов принять вас с вашим предложением."

    return


label zamok:
    scene interior 10

    "Лакей проводил вас до тронного зала и оставил."
    "Вы заходите в зал. Перед вами на троне воссидает он, кроль Волейлэнда - Замоктар Замоктариус Великий."
    "Вы раасказываете о целе вашего визита: просите выдать свою дочь замуж за его сына, молодого принца, недавно вернувшегося из дальних странствий."
    "Король предлагает для начала перекустить приожными." 

    $ pass14 = renpy.input("Введите пароль от четырнадцатого пирожного: ").strip().lower()

    while pass14 != pass14_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass14 = renpy.input("Введите пароль от четырнадцатого пирожного: ")

    $ renpy.movie_cutscene("videos/zamok.ogv")

    "Раздобрев от вкусных пирожных, король соглашается женить своего сына на вашей дочери."
    "И в честь этого объявляет балл, чтобы вы могли познакомиться с принцем. В замок съезжаются толпы людей."

    return 


label gosha_home:
    scene interior 12

    "Вы входите в бальный зал, а там уже множество людей ходят, переговариваются и танцуют."
    "По залу бегают дворецкие и угощяют гостей шомпнским и порожными."
    "Вы находите принца и взяв пару пирожных подходите познакмиться."

    $ pass15 = renpy.input("Введите пароль от пятнадцатого пирожного: ").strip().lower()

    while pass15 != pass15_correct:
        "Видимо вы ошиблись, поробуйте еще раз"
        $ pass15 = renpy.input("Введите пароль от пятнадцатого пирожного: ")

    $ renpy.movie_cutscene("videos/gosha.ogv")

    "А после балла, вы вместе с принцом уезжаете из замка, на свадьбу."
    
    return 
    

label finish:
    scene bg help

    "С Новым годом!"
    "Конец."

    scene vol 1

    n """
    Ольга Леонидовна, это последний новый год, с которым мы можем вас поздравить в спорт-школе (но не последний вообще).

    За эти 10 лет, что мы провели с вами, вы научили нас не только играть в волейбол но и жить. Вы научили нас быть честными, мужественными, смелыми и сильными. Благодаря вам каждый из нас обрёл настоящих друзей на всю жизнь. 
    """

    scene vol 2 with dissolve

    n """
    Каждый из нас замечал, что куда не прийди везеде подметят в тебе какое-нибудь хорошее качетсво, везде ты пользуешься доверием и уважением. Но только мы знаем, что все это было выковано вами на сборах, соревнованиях и тренировках. 
    """

    scene vol 3 with dissolve

    n """
    В вас всегда горел какой-то огонь, котрым вы зажигали и нас. Вы никогда не сдовались, всегда шли до конца, нходили простой выход из любой сложной ситуации, играючи обходя все беды. Вы из тех людей кто не боятся выступить вперёд, когда у всех уже опущены руки. Случайно забрести в вашу волебольную команду в самом начале жизненного пути - это наверное самая большая удача для нас. Спасибо вам за все. Вы лучшая!
    """

    nvl clear
    scene vol 4 with dissolve

    n"""
    В следующем году мы желаем вам оставаться такойже неудержимой и искренной, не перед чем не опускать руки и делиться своим огнём со всеми окружющими. Пусть вас и вашу семью окружает лишь счастье. С Новым годом!
    """

    return 





